<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3880d8f3c7c54ebda0a488c15eeb4c2e" Name="Diagram1">
        <EntityTypeShape EntityType="BEE_TRUCKModel.Income" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BEE_TRUCKModel.IncomeSource" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BEE_TRUCKModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BEE_TRUCKModel.Spend" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BEE_TRUCKModel.SpendSource" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BEE_TRUCKModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BEE_TRUCKModel.FK_Income_IncomeSources" ManuallyRouted="false" />
        <AssociationConnector Association="BEE_TRUCKModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BEE_TRUCKModel.FK_Spend_SpendSource" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BEE_TRUCKModel.Log" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>